# netspectator

./: .gitignore  client.ini  client.properties  docker-compose.yml  install.sh  pom.xml  readme.md  server.ini  server.properties
.jpb/: persistence-units.xml
Client/: pom.xml
Client/src/main/java/: ClientRun.java  module-info.java
Client/src/main/java/Run/: ClientRun.java
Client/src/main/java/config/: IniFileOperator.java  Logo.java
Client/src/main/java/converter/: ByteToString.java
Client/src/main/java/readers/: CpuInfoCollector.java  DriveInfoCollector.java  RamInfoCollector.java  SensorInfoCollector.java
Client/src/main/java/services/: Client.java  DeviceListener.java
Client/src/main/java/utils/: NSLogger.java
Client/src/main/resources/: log4j.properties
DirServer/: pom.xml
DirServer/src/main/java/: ServerRun.java  module-info.java
DirServer/src/main/java/entities/: Connection.java  Device.java  DeviceGroup.java  EquipmentType.java  Routers.java  Sensors.java  TrackedEquipment.java  TrackedEquipmentSensors.java
DirServer/src/main/java/enums/: Help.java  Status.java
DirServer/src/main/java/handlers/: ByteBufEncoder.java  MainHandler.java
DirServer/src/main/java/services/: ChanelListener.java  ClientHardwareAnalyzer.java  ClientListenersDataBus.java  ClientListenersStarter.java  DataBaseService.java  NettyBootstrap.java  NodeListener.java  NodeListenerStarter.java  ServerFileReader.java
DirServer/src/main/java/stringHandlers/: BlackList.java  ConnectionsList.java  DisabledClients.java  DisabledClientsControl.java  MessageSender.java  NodesControl.java  SensorsControl.java  Serializer.java  Server.java  ServerControl.java
DirServer/src/main/java/utils/: MessageSender.java
DirServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/org/net/gateway/: GatewayApplication.java  UserHeaderFilter.java
GatewayService/src/main/resources/: application.yml
LoggerService/: Dockerfile  pom.xml
LoggerService/src/main/java/org/net/logger/: LoggerServiceApplication.java
LoggerService/src/main/java/org/net/logger/configs/: RabbitConfig.java  dbConfiguration.java
LoggerService/src/main/java/org/net/logger/consumers/: mqConsumer.java
LoggerService/src/main/java/org/net/logger/controllers/: LogsController.java
LoggerService/src/main/java/org/net/logger/entities/: LogEvent.java  LogId.java  Message.java
LoggerService/src/main/java/org/net/logger/mappers/: DocumentMapper.java
LoggerService/src/main/java/org/net/logger/repositories/: LogRepository.java
LoggerService/src/main/java/org/net/logger/services/: LoggerService.java
LoggerService/src/main/resources/: application.yml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/resources/: application.yml
Requests/: pom.xml
Requests/src/main/java/: Requests.java
Requests/src/main/java/controllers/: RequestController.java  RequestsController.java
Requests/src/main/java/converters/: RequestsConverter.java  RoleConverter.java  UserConverter.java  UserDetailsConverter.java
Requests/src/main/java/entities/: Requests.java  RequestsDto.java  RequestsStatus.java
Requests/src/main/java/repositories/: RequestsRepository.java  RequestsStatusRepository.java
Requests/src/main/java/repositories/specifications/: RequestsSpecifications.java
Requests/src/main/java/services/: RequestsService.java  RequestsStatusService.java
Requests/src/main/resources/: application.yaml  log4j.properties
Requests/src/main/resources/db.migration/: V1__init.sql
TestJavaLog/: pom.xml
TestJavaLog/src/main/resources/: application.yml
TestSpringLog/: pom.xml
TestSpringLog/src/main/java/org/net/testspring/: TestRun.java  TestSpringApplication.java
TestSpringLog/src/main/resources/: application.yml
UserManagementService/: Dockerfile  pom.xml
UserManagementService/src/main/java/org/net/usermanage/: KeycloakReactiveTokenInstrospector.java  UserManageApplication.java
UserManagementService/src/main/java/org/net/usermanage/configs/: Config.java
UserManagementService/src/main/java/org/net/usermanage/controllers/: UserActualizeController.java  UserController.java
UserManagementService/src/main/java/org/net/usermanage/converters/: DetailsConverter.java  HashMapConverter.java  RoleConverter.java  UserConverter.java  UserDetailsConverter.java
UserManagementService/src/main/java/org/net/usermanage/data/: Role.java  User.java  UserDetails.java
UserManagementService/src/main/java/org/net/usermanage/entities/: Role.java  User.java  UserDetails.java
UserManagementService/src/main/java/org/net/usermanage/properties/: KeycloakManageProperty.java
UserManagementService/src/main/java/org/net/usermanage/repositories/: RoleRepository.java  UserRepository.java
UserManagementService/src/main/java/org/net/usermanage/services/: KeycloakService.java  RoleService.java  UserActualizeService.java
UserManagementService/src/main/resources/: application.yml
UserManagementService/src/main/resources/db/migration/: V1__init.sql
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/net/users/: UserApplication.java
UserService/src/main/java/org/net/users/controllers/: UserController.java
UserService/src/main/java/org/net/users/converters/: HashMapConverter.java  RoleConverter.java  UserConverter.java  UserDetailsConverter.java
UserService/src/main/java/org/net/users/entities/: Role.java  User.java  UserDetails.java
UserService/src/main/java/org/net/users/repositories/: RoleRepository.java  UserRepository.java
UserService/src/main/java/org/net/users/services/: UserService.java
UserService/src/main/resources/: application.yml
WebDeviceService/: Dockerfile  pom.xml
WebPageService/: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
docker/keycloak/: netspectator-export.json
docker/rabbitmq/conf/: definitions.json
inventorisation-service/: pom.xml
inventory-service/: .gitignore  Dockerfile  pom.xml
net-quasar-front/: README.md  package-lock.json  package.json  quasar.config.js
(+202 files in other folders)
