<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.net</groupId>
    <artifactId>NetSpectator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DirServer</module>
        <module>Client</module>
        <module>api</module>
        <module>inventory-service</module>
        <module>GatewayService</module>
        <module>UserManagementService</module>
        <module>WebDeviceService</module>
        <module>NotificationService</module>
        <module>LoggerService</module>
        <module>Requests</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>